<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A756DB7C-BBBB-4804-9592-A25988B760E7}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{A756DB7C-BBBB-4804-9592-A25988B760E7}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="MasterVolume" ID="{FF5E5590-4653-441E-A717-CB4BFC896F03}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MusicVolume" ID="{413C4756-536D-4CC5-B274-124063115C5B}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SfxVolume" ID="{CCE459C6-B75B-4E17-8166-0489EB4A1F5E}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
