<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9EAD3E21-54D8-4393-9E6D-0A6E59D1C03F}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9EAD3E21-54D8-4393-9E6D-0A6E59D1C03F}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Footsteps" ID="{940113FB-4954-4369-B30C-C01A3968128A}" ShortID="974530931">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Footsteps" ID="{7D6E69CF-A6F4-47DA-8E17-31E9C8ABD0FD}" WorkUnitID="{698DC359-0E89-4879-A482-1CB696592A04}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E258B93B-10F9-46FB-B8D3-82271E9F9543}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Concrete" ID="{6CF9358D-9801-4FB0-89ED-1B7BA37F7B71}" WorkUnitID="{F70089E6-31E3-42BD-9781-F648D7E24902}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Audio Bus" ID="{697E4B55-D19C-460A-80B9-75A80CB88A01}" WorkUnitID="{7E3B1AEA-50C8-46C3-A757-FDA26D3542BE}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Footsteps" ID="{2BA66A3C-D39D-4658-8E1D-E9CC015F3ACB}" WorkUnitID="{F70089E6-31E3-42BD-9781-F648D7E24902}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Concrete" ID="{056E2566-B15A-4D9B-B5B0-29EBE271A071}" ShortID="188960566">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E258B93B-10F9-46FB-B8D3-82271E9F9543}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E3B1AEA-50C8-46C3-A757-FDA26D3542BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Concrete_01" ID="{57542DA9-2C93-45BC-9A1B-4CF46A82FFA2}" ShortID="569816976">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E258B93B-10F9-46FB-B8D3-82271E9F9543}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E3B1AEA-50C8-46C3-A757-FDA26D3542BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Concrete_01" ID="{2A0497BA-7351-4320-BA9B-16F85FA4131D}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Concrete\FS_Concrete_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="151133245"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Concrete_01" ID="{2A0497BA-7351-4320-BA9B-16F85FA4131D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Concrete_02" ID="{D65903A8-E1C6-43A9-887E-36D6E7CB63BD}" ShortID="1057965446">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E258B93B-10F9-46FB-B8D3-82271E9F9543}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E3B1AEA-50C8-46C3-A757-FDA26D3542BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Concrete_02" ID="{1D27B874-19CA-4503-B946-74215229F460}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Concrete\FS_Concrete_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="888852261"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Concrete_02" ID="{1D27B874-19CA-4503-B946-74215229F460}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Concrete_03" ID="{ED830872-BAC6-4AA5-9F24-965A7D2B9066}" ShortID="301977972">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E258B93B-10F9-46FB-B8D3-82271E9F9543}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E3B1AEA-50C8-46C3-A757-FDA26D3542BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Concrete_03" ID="{F9E0F48F-7F62-4C35-BA3D-A478A36D4496}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Concrete\FS_Concrete_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="166207037"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Concrete_03" ID="{F9E0F48F-7F62-4C35-BA3D-A478A36D4496}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Dirt" ID="{F6D60D43-FC33-44B3-A796-E5BC44D0900F}" ShortID="408822703">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E258B93B-10F9-46FB-B8D3-82271E9F9543}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E3B1AEA-50C8-46C3-A757-FDA26D3542BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Dirt_01" ID="{09BFDAE5-8E0A-44A6-AFAE-612849EB84BD}" ShortID="760292403">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E258B93B-10F9-46FB-B8D3-82271E9F9543}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E3B1AEA-50C8-46C3-A757-FDA26D3542BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Dirt_01" ID="{5353A454-97E4-4FBB-A957-FA11321439E0}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Dirt\FS_Dirt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="553148624"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Dirt_01" ID="{5353A454-97E4-4FBB-A957-FA11321439E0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Dirt_02" ID="{249A8CDE-E35D-4609-8A8A-D129CC8552CC}" ShortID="552406219">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E258B93B-10F9-46FB-B8D3-82271E9F9543}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E3B1AEA-50C8-46C3-A757-FDA26D3542BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Dirt_02" ID="{709147B6-E785-4187-99BD-04AF856CB83B}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Dirt\FS_Dirt_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1035699254"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Dirt_02" ID="{709147B6-E785-4187-99BD-04AF856CB83B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Dirt_03" ID="{ECC1E542-884F-4BFA-8CFA-0A0C91C0CCB1}" ShortID="842858467">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E258B93B-10F9-46FB-B8D3-82271E9F9543}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E3B1AEA-50C8-46C3-A757-FDA26D3542BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Dirt_03" ID="{7E2E7469-2645-42D9-9E42-ECDB33F7230B}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Dirt\FS_Dirt_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="724721706"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Dirt_03" ID="{7E2E7469-2645-42D9-9E42-ECDB33F7230B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Gravel" ID="{CAEE2723-7F66-4D7C-8335-4A7416760E14}" ShortID="106468827">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E258B93B-10F9-46FB-B8D3-82271E9F9543}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E3B1AEA-50C8-46C3-A757-FDA26D3542BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Gravel_01" ID="{08B91284-B23F-4913-AF2A-2611F7273A91}" ShortID="512826006">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E258B93B-10F9-46FB-B8D3-82271E9F9543}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E3B1AEA-50C8-46C3-A757-FDA26D3542BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Gravel_01" ID="{9A8CFA42-E8E3-408E-AC7D-96F8A325FD75}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Gravel\FS_Gravel_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="283295729"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Gravel_01" ID="{9A8CFA42-E8E3-408E-AC7D-96F8A325FD75}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Gravel_02" ID="{F0B51C29-EF8B-424E-A148-4563C643AE60}" ShortID="237368966">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E258B93B-10F9-46FB-B8D3-82271E9F9543}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E3B1AEA-50C8-46C3-A757-FDA26D3542BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Gravel_02" ID="{DA9C1FF5-0029-41AC-96A7-16C4C02724DB}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Gravel\FS_Gravel_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="106555270"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Gravel_02" ID="{DA9C1FF5-0029-41AC-96A7-16C4C02724DB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Gravel_03" ID="{E24E8857-E203-461D-B05D-6EB29012C357}" ShortID="781269436">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E258B93B-10F9-46FB-B8D3-82271E9F9543}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E3B1AEA-50C8-46C3-A757-FDA26D3542BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Gravel_03" ID="{ED429B16-C8D8-4350-AAB5-79B70E6254C1}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Gravel\FS_Gravel_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="971143428"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Gravel_03" ID="{ED429B16-C8D8-4350-AAB5-79B70E6254C1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Tile" ID="{E23659A6-0F88-469E-ABE7-CC34E9D00935}" ShortID="926395804">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E258B93B-10F9-46FB-B8D3-82271E9F9543}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E3B1AEA-50C8-46C3-A757-FDA26D3542BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Tile_01" ID="{BC6707EA-76E7-4B4E-A65D-6341ACFB53ED}" ShortID="266864534">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E258B93B-10F9-46FB-B8D3-82271E9F9543}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E3B1AEA-50C8-46C3-A757-FDA26D3542BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Tile_01" ID="{FF9CC08E-198F-49DB-920F-47302F3BDE60}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Tile\FS_Tile_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="606694774"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Tile_01" ID="{FF9CC08E-198F-49DB-920F-47302F3BDE60}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Tile_02" ID="{6D3B8295-8B61-49ED-AB01-858474B857DE}" ShortID="468737176">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E258B93B-10F9-46FB-B8D3-82271E9F9543}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E3B1AEA-50C8-46C3-A757-FDA26D3542BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Tile_02" ID="{C62E7B73-A2AD-4F81-9C36-CF3C81CB6D09}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Tile\FS_Tile_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="235374308"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Tile_02" ID="{C62E7B73-A2AD-4F81-9C36-CF3C81CB6D09}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Tile_03" ID="{40E9C059-15A3-4FE1-A80D-EDBE4A6913A0}" ShortID="520690642">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E258B93B-10F9-46FB-B8D3-82271E9F9543}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E3B1AEA-50C8-46C3-A757-FDA26D3542BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Tile_03" ID="{6F195596-1FC7-461B-9716-8E67DCFC2AE3}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Tile\FS_Tile_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="416788295"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Tile_03" ID="{6F195596-1FC7-461B-9716-8E67DCFC2AE3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Gravel" ID="{CAEE2723-7F66-4D7C-8335-4A7416760E14}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Dirt" ID="{F6D60D43-FC33-44B3-A796-E5BC44D0900F}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Concrete" ID="{056E2566-B15A-4D9B-B5B0-29EBE271A071}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Tile" ID="{E23659A6-0F88-469E-ABE7-CC34E9D00935}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Dirt" ID="{ED9DA915-8941-47B3-B6B7-50B5F6048442}"/>
								<ItemList>
									<ItemRef Name="Dirt" ID="{F6D60D43-FC33-44B3-A796-E5BC44D0900F}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Gravel" ID="{879DE672-0EB6-4359-A66E-0B038CD32EDF}"/>
								<ItemList>
									<ItemRef Name="Gravel" ID="{CAEE2723-7F66-4D7C-8335-4A7416760E14}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Concrete" ID="{6CF9358D-9801-4FB0-89ED-1B7BA37F7B71}"/>
								<ItemList>
									<ItemRef Name="Concrete" ID="{056E2566-B15A-4D9B-B5B0-29EBE271A071}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Tile" ID="{646A55CD-0E1D-49F2-B330-56CD78ECD0A9}"/>
								<ItemList>
									<ItemRef Name="Tile" ID="{E23659A6-0F88-469E-ABE7-CC34E9D00935}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
