<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7E3B1AEA-50C8-46C3-A757-FDA26D3542BE}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7E3B1AEA-50C8-46C3-A757-FDA26D3542BE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A2A8EB90-62F7-4056-B9B5-0DF993BB99AB}" WorkUnitID="{19158157-BC28-4C6B-8861-2F3D69CC7AD3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
