<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{19158157-BC28-4C6B-8861-2F3D69CC7AD3}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{19158157-BC28-4C6B-8861-2F3D69CC7AD3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A2A8EB90-62F7-4056-B9B5-0DF993BB99AB}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5E79F40A-A2C1-412C-9B81-90C41925E9F8}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
