<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{528092C3-8D8E-40AD-A4A0-D56025399269}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{528092C3-8D8E-40AD-A4A0-D56025399269}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{6390AE64-CFD1-4203-9949-6D299E4D6D98}">
					<ChildrenList>
						<Action Name="" ID="{1B187A94-B2D7-435F-A1A5-A8AC8F266F77}" ShortID="587355222">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{940113FB-4954-4369-B30C-C01A3968128A}" WorkUnitID="{9EAD3E21-54D8-4393-9E6D-0A6E59D1C03F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music" ID="{3E4563F2-A14D-469F-845D-0ECF19D032A8}">
					<ChildrenList>
						<Action Name="" ID="{4FF3E327-B1CA-484C-81AB-3DCD18BE53AF}" ShortID="661362795">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameMusic" ID="{F704A540-86ED-4B25-A7C9-5F5BDE5BA518}" WorkUnitID="{4B4FF7F3-4CE3-47E9-A6D1-DD87D216730B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
