<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4B4FF7F3-4CE3-47E9-A6D1-DD87D216730B}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{4B4FF7F3-4CE3-47E9-A6D1-DD87D216730B}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="GameMusic" ID="{F704A540-86ED-4B25-A7C9-5F5BDE5BA518}" ShortID="893320859">
					<PropertyList>
						<Property Name="ContinuePlay" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E258B93B-10F9-46FB-B8D3-82271E9F9543}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music Audio Bus" ID="{7F7C9A5E-424A-4727-B0E5-75F21A5E8085}" WorkUnitID="{7E3B1AEA-50C8-46C3-A757-FDA26D3542BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="temp_game_music" ID="{116E7134-A366-470C-8E8F-1395D4CB4992}" ShortID="495119742">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="18875.0113378685"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E258B93B-10F9-46FB-B8D3-82271E9F9543}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E3B1AEA-50C8-46C3-A757-FDA26D3542BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="temp_game_music" ID="{35CE32BD-EE42-4969-A5DE-43244F87130F}" ShortID="239210484">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E3B1AEA-50C8-46C3-A757-FDA26D3542BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="temp_game_music" ID="{E14B6B84-699B-473C-87E3-07E95F24C84F}">
											<Language>SFX</Language>
											<AudioFile>temp_game_music.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="994870237"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{63689265-B2D2-4DB0-A592-C9EF42D6BC92}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{2B7F0B18-E822-40F8-AF48-1F112674603D}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="temp_game_music" ID="{21351BB9-F935-424C-B915-E5F7BBF3430A}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="18875.0113378685"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="temp_game_music" ID="{E14B6B84-699B-473C-87E3-07E95F24C84F}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="MusicStates" ID="{9B1EC23C-2523-4FAA-A800-839069434A1B}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="MenuState" ID="{37C25BB6-6091-4A17-94FD-907DEED3D8DC}"/>
										<CustomState Name="" ID="{5FBD5E62-A0B1-451D-B4A3-5C452FC277C1}" ShortID="380713143"/>
									</CustomState>
									<CustomState>
										<StateRef Name="GameState" ID="{A1871C1B-10FE-4E9B-85B1-77B0F0C83E78}"/>
										<CustomState Name="" ID="{6DB5DA4B-3337-486D-AD73-1F8B8F1E4C0A}" ShortID="1003155456"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{F9C5D0CF-D6C8-42AC-936E-CEB32EBEA55B}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{9CFA3F68-C574-4A13-BF43-FEC88C8C4B53}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="18875.0113378685"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="temp_menu_music" ID="{9FB82652-EA2B-405B-AA01-33490115648A}" ShortID="718098259">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="400999.979166667"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E258B93B-10F9-46FB-B8D3-82271E9F9543}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E3B1AEA-50C8-46C3-A757-FDA26D3542BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="temp_menu_music" ID="{CD49F5AF-2AF3-4A15-86BD-2C80E18FB023}" ShortID="456209267">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E3B1AEA-50C8-46C3-A757-FDA26D3542BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="temp_menu_music" ID="{EBAE0E7F-8E48-4FAE-A532-11E540FC49AB}">
											<Language>SFX</Language>
											<AudioFile>temp_menu_music.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="100859403"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{7A5068E4-31B7-466C-8C68-003042C0ADA7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{20C9D7B5-1D12-41E5-82C7-5A566CD87942}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="temp_menu_music" ID="{89C69CA9-1D31-429D-BCCC-9DBD819B2B7D}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="400999.979166667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="temp_menu_music" ID="{EBAE0E7F-8E48-4FAE-A532-11E540FC49AB}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{AC1D1CE0-731F-419E-AEA1-EC109E92D4B5}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{CF841435-61F3-4408-9E50-344C32F698A9}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="400999.979166667"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="MusicStates" ID="{9B1EC23C-2523-4FAA-A800-839069434A1B}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="MenuState" ID="{37C25BB6-6091-4A17-94FD-907DEED3D8DC}"/>
								<CustomState Name="" ID="{2524887C-8D3C-4240-A9DD-B54B95D15F7E}" ShortID="768440704"/>
							</CustomState>
							<CustomState>
								<StateRef Name="GameState" ID="{A1871C1B-10FE-4E9B-85B1-77B0F0C83E78}"/>
								<CustomState Name="" ID="{1DC2213F-81A3-479D-B0DB-2B36D2F77C36}" ShortID="329897448"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{BCB81BB0-414E-4DE3-9925-2F9DE0AAECA7}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{94E21B8A-B9BC-4095-B079-36A161B3A2D3}">
									<PropertyList>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="MusicStates" ID="{9B1EC23C-2523-4FAA-A800-839069434A1B}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="GameState" ID="{A1871C1B-10FE-4E9B-85B1-77B0F0C83E78}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="temp_game_music" ID="{116E7134-A366-470C-8E8F-1395D4CB4992}" WorkUnitID="{4B4FF7F3-4CE3-47E9-A6D1-DD87D216730B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="MenuState" ID="{37C25BB6-6091-4A17-94FD-907DEED3D8DC}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="temp_menu_music" ID="{9FB82652-EA2B-405B-AA01-33490115648A}" WorkUnitID="{4B4FF7F3-4CE3-47E9-A6D1-DD87D216730B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
